create table project
(
    id                bigint generated by default as identity,
    create_date       timestamp    not null,
    project_name      varchar(255) not null,
    project_parent_id bigint,
    primary key (id)
);
create table task
(
    id                 bigint generated by default as identity,
    create_date        timestamp    not null,
    description        varchar(255),
    task_status        varchar(255) not null,
    status_change_date timestamp    not null,
    task_name          varchar(255) not null,
    task_type          varchar(255) not null,
    user_id            bigint       not null,
    project_id         bigint,
    primary key (id)
);

CREATE TABLE users
(
    id            int8         NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    user_password varchar(255) NOT NULL,
    role_type     varchar(255) NOT NULL,
    username      varchar(255) NOT NULL,
    CONSTRAINT uk_r43af9ap4edm43mmtq01oddj6 UNIQUE (username),
    CONSTRAINT users_pkey PRIMARY KEY (id)
);
alter table project
    add constraint FKgau2yuc45bfav8l1xkmfm5fhg foreign key (project_parent_id) references project;
alter table task
    add constraint FKk8qrwowg31kx7hp93sru1pdqa foreign key (project_id) references project;

INSERT INTO users (user_password, role_type, username)
VALUES ('$2a$10$p5sURp2Zegu.u0YV.LMQxez3ywNzOCRE5ye3MZi8rnUJbb4fQEOUS', 'ROLE_ADMIN', 'admin'),
       ('$2a$10$Sa3.VuxQt0ApZeNO4LY2oeZ3Jw6TPgMX4i04yT0ABW77.UIkbyKOi', 'ROLE_USER', 'user'),
       ('$2a$10$CbaKLieLJgAovdGYzrGtNOlZmPIN2JrTAXmQUZTDgT9fn52Y3UhjS', 'ROLE_USER', 'user1');

INSERT INTO project (create_date, project_name, project_parent_id)
VALUES ('2023-04-24 23:24:33.156594', 'Проект 1', NULL),
       ('2023-04-24 23:24:33.156594', 'Проект 2', NULL);

INSERT INTO project (create_date, project_name, project_parent_id)
VALUES ('2023-04-24 23:25:03.830982', 'Проект 1.1', 1),
       ('2023-04-24 23:25:03.830982', 'Проект 2.1', 2);

INSERT INTO project (create_date, project_name, project_parent_id)
VALUES ('2023-04-24 23:26:36.80991', 'Проект 1.1.1', 3),
       ('2023-04-24 23:26:36.80991', 'Проект 2.1.1', 4),
       ('2023-04-24 23:26:36.80991', 'Проект 2.1.2', 4);

INSERT INTO task (create_date, description, task_status, status_change_date, task_name, task_type, user_id,
                  project_id)
VALUES ('2023-04-25 14:22:32.339758', 't1 desc', 'NEW', '2023-04-25 14:22:32.339758', 'Задача 1', 'MANAGER', 1, 1),
       ('2023-04-25 14:22:32.339758', 't2 desc', 'NEW', '2023-04-25 14:22:32.339758', 'Задача 2', 'TECH_SPECIALIST', 2,
        2),
       ('2023-04-25 14:22:32.339758', 't3 desc', 'PROGRESS', '2023-04-25 14:22:32.339758', 'Задача 3', 'MANAGER', 3, 3),
       ('2023-04-25 14:22:32.339758', 't4 desc', 'DONE', '2023-04-25 14:22:32.339758', 'Задача 4', 'TECH_SPECIALIST', 1,
        3),
       ('2023-04-25 14:22:32.339758', 't5 desc', 'PROGRESS', '2023-04-25 14:22:32.339758', 'Задача 5', 'MANAGER', 2, 4);